+-----------------------+----------------+--------------------+
| Modelo                | f1             | Mean Squared Error |
+-----------------------+----------------+--------------------+
| Regressao Logistica   | 0.332840718037 | 1.68104776579      |
| Bayesiano Multinomial | 0.350750897527 | 2.03081664099      |
| RN (2,2)              | 0.127680018393 | 1.52234206471      |
| RN (5,5)              | 0.171989764677 | 2.50693374422      |
| RN (20,20)            | 0.338906812864 | 1.7719568567       |
| RN (20,20)            | 0.338906812864 | 1.71648690293      |
| SVM Linear            | 0.338439865903 | 1.70416024653      |
| SVM Polinomial        | 0.311427326016 | 1.86286594761      |
| SVM RBF               | 0.323199264932 | 1.80431432974      |
| Decision Tree         | 0.295186409692 | 1.93374422188      |
| Decision Tree (D=3)   | 0.354466524739 | 2.19414483821      |
| Decision Tree (D=5)   | 0.357112658847 | 1.90600924499      |
| Random Forest 100     | 0.372923269607 | 1.58859784284      |
| Random Forest 500     | 0.383575221821 | 1.65331278891      |
+-----------------------+----------------+--------------------+