+-----------------------+----------------+--------------------+
| Modelo                | f1             | Mean Squared Error |
+-----------------------+----------------+--------------------+
| Regressao Logistica   | 0.437329303538 | 1.1155624037       |
| Bayesiano Multinomial | 0.371065121046 | 1.69799691834      |
| RN (2,2)              | 0.127680018393 | 1.52234206471      |
| RN (5,5)              | 0.153171657186 | 1.51926040062      |
| RN (20,20)            | 0.442838754222 | 0.939907550077     |
| RN (20,20)            | 0.442838754222 | 1.1001540832       |
| SVM Linear            | 0.481151856286 | 1.03543913713      |
| SVM Polinomial        | 0.400365606284 | 1.30200308166      |
| SVM RBF               | 0.409777683181 | 1.12480739599      |
| Decision Tree         | 0.403739096925 | 1.22033898305      |
| Decision Tree (D=3)   | 0.496730463757 | 0.902927580894     |
| Decision Tree (D=5)   | 0.48533667945  | 0.998459167951     |
| Random Forest 100     | 0.509558589932 | 1.04314329738      |
| Random Forest 500     | 0.516198868336 | 0.987673343606     |
+-----------------------+----------------+--------------------+